CONTAINER_NAME=myapp

DATABASE_NAME=wordpress
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password

DATABASE_HOST_PORT=3306


WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=redis_password
WP_CACHE=true
